<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2017 04:01 EEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for grybo7.lt - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for grybo7.lt</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 01-Aug-2017 04:01 EEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for grybo7.lt" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">684</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15694</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">684</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6496</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5980458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">227848</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201706.html"><FONT SIZE="-1">Jun 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6989</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4065</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5192594</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95952</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209671</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201705.html"><FONT SIZE="-1">May 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5525</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">567</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4857</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7631092</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">171275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251700</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">284451</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201704.html"><FONT SIZE="-1">Apr 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3702</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4813604</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16984</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111084</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209230</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236374</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8710</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7661</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3703</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5640</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3781541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">237519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270024</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8976</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7885</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3228404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15067</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">197134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224422</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">30643387</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">99689</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">700205</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1278125</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1453474</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
